# If we list all the natural numbers below 10 that are multiples of 3 or 5, we get 3, 5, 6 and 9. The sum of these multiples is 23.
# Find the sum of all the multiples of 3 or 5 below 1000.
u16
def Upperlim = 10
enum Lim5 Lim3 For5 For3 Acc I = 0$
push 0   +0   +0   +0   +0  +0 

div Lim5, Upperlim, 5
div Lim3, Upperlim, 3

:loop, u16
	cmp I, Lim3
	mul For3, I, 3
	add Acc, Acc, For3
		Cg jmp break
	cmp I, Lim5
		Cse mul For5, I, 5
		Cse add Acc, Acc, For5
	inc I
	jmp loop
	:break, u16

dprint Acc, 0
