set form, 3

sprint "Pls input number: ", 1
ninput gr6

push time
push 2 ; primes
push 0 ; j
; mst: ( time primes j )

set ir, 2
div gr6, 2
jmp "mainc"
:mainl
	set $2, ir
	mul $2, 2
	dec $2
	jmp "isPrime", jr
	inc ir
	:mainc
	cmp ir, gr6
	Cs jmp "mainl"
jmp "END"

:isPrime
;sprint "starter: ", 1
;nprint $2
len gr2, $1
ptr $1, 0
jmp "primc"
:priml
	dset gr1, $1
	mul gr1, gr1
	cmp gr1, $2
	Cg jmp "primT"

	set gr1, $2
	mod gr1, $1
	cmp gr1, 0
	Ce jmp "primF"

	ptra $1, 8
	:primc
	fst gr1, $1
	cmp gr1, gr2
	Cs jmp "priml"
:primF
rjmp jr

:primT
app $1, $2
rjmp jr

:END
len gr1, $1
sub gr1, 8
ptr $1, gr1
sprint "primes: ", 1
add gr1, 8
div gr1, 8
nprint gr1

sprint "largest: ", 1
nprint $1

rsub $0, time
sprint "speed: ", 1
nprint $0

print $1
